{
  "expo": {
    "name": "KAARYA",
    "slug": "labour-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/app/adaptive-icon.png",
    "splash": {
      "image": "./assets/app/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "jsEngine": "hermes",
    "assetBundlePatterns": ["**/*"],
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-localization",
      "@react-native-firebase/app",
      "@react-native-firebase/auth"
    ],
    "ios": {
      "jsEngine": "jsc",
      "supportsTablet": true,
      "googleServicesFile": "./GoogleService-Info.plist",
      "bundleIdentifier": "com.kumarabhishek404.labourapp"
    },
    "android": {
      "package": "com.kumarabhishek404.labourapp",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/app/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "splash": {
        "image": "./assets/app/splash.png",
        "resizeMode": "cover",
        "backgroundColor": "#ffffff"
      }
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "49b06be6-7168-40be-a304-b01ba2f626eb"
      }
    },
    "owner": "kumarabhishek404"
  }
}
