{
  "expo": {
    "name": "KAARYA",
    "slug": "labour-app",
    "version": "1.0.13",
    "orientation": "default",
    "scheme": "myapp",
    "jsEngine": "hermes",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/app/adaptive-icon.png",
    "splash": {
      "image": "./assets/app/adaptive-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "androidStatusBar": {
      "translucent": false,
      "backgroundColor": "#22409a",
      "barStyle": "light-content"
    },
    "assetBundlePatterns": ["**/*"],
    "plugins": [
      "expo-av",
      "expo-router",
      "expo-font",
      "expo-localization",
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      [
        "expo-notifications",
        {
          "icon": "./assets/app/adaptive-icon.png"
        }
      ],
      "expo-asset",
      "expo-secure-store",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0",
            "allowBackup": true,
            "supportsTablet": true
          }
        }
      ],
      "expo-web-browser"
    ],
    "ios": {
      "supportsTablet": true,
      "googleServicesFile": "./GoogleService-Info.plist",
      "bundleIdentifier": "com.kumarabhishek404.labourapp"
    },
    "android": {
      "versionCode": 29,
      "package": "com.kumarabhishek404.labourapp",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/app/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "splash": {
        "image": "./assets/app/adaptive-icon.png",
        "resizeMode": "cover",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "38023a03-3848-401a-bc2c-04efd071ef83"
      }
    },
    "owner": "kaarya.app",
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/38023a03-3848-401a-bc2c-04efd071ef83",
      "enabled": true
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
